version: '3'
services:
  mysql:
    image: percona:8.0
    container_name: mysql_vetShop
    restart: always
    ports:
      - '3326:3306' # 'local_port:port_in_container'
    environment:
      - MYSQL_ROOT_PASSWORD=MYSQL_RANDOM_ROOT_PASSWORD
#      - DB_HOST=127.0.0.1
      - MYSQL_DATABASE=vet_shop
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=password
  mysql_test:
    image: percona:8.0
    container_name: mysql_vetShop_test
    restart: always
    ports:
      - '3396:3306' # 'local_port:port_in_container'
    environment:
      - MYSQL_ROOT_PASSWORD=MYSQL_RANDOM_ROOT_PASSWORD
#      - DB_HOST=127.0.0.1
      - MYSQL_DATABASE=vet_shop_test
      - MYSQL_USER=admin_user
      - MYSQL_PASSWORD=admin_password
#  mysql_test:
#    image: percona:8.0
#    container_name: mysql_test_vetShop
#    restart: always
#    ports:
#      - '3336:3306' # 'local_port:port_in_container'
#    environment:
#      - MYSQL_ROOT_PASSWORD=MYSQL_RANDOM_ROOT_PASSWORD
##      - DB_HOST=127.0.0.1
#      - MYSQL_DATABASE=vet_shop_test
#      - MYSQL_USER=admintest
#      - MYSQL_PASSWORD=passwordtest

#  mailer:
#    image: schickling/mailcatcher
#    ports: [ 1025, 1080 ]
#  messenger-consumer:
#    build:
#      context:
#    environment:
#      - APP_ENV=dev
#      - DATABASE_URL=mysql://admin:password@127.0.0.1:3326/vet_shop
#    command: php bin/console messenger:consume async --time-limit=3600 --memory-limit=128M --sleep=10
#    depends_on:
#      - mysql
#    restart: always

  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin_vet_shop
    links:
      - mysql
    environment:
      PMA_HOST: mysql_vetShop
      PMA_ARBITRARY: 1
      MYSQL_USERNAME: 'admin'
      MYSQL_ROOT_PASSWORD: 'password'
    restart: always
    ports:
      - "8082:80"
